<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gif search</title>
    <style type="text/css">
      body{
        background-color: black;
      }

      #container {
        padding: 80px;
      }
      .search{
        margin-right: 20%;
        margin-left: 20%;
      }
      input {
        width: 80%;
        display: inline-block;
        align-items: center;
        padding: 20px;
        border: 3px solid #ccc;
        background-color: #fff;
      }

      button {
        display: block;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: center;
        color: black;
        width: 10%;
        padding: 20px;
        background-color: aquamarine;
        border: 3px solid rgb(38, 248, 178);
        display: inline-block;
      }
     .preview{
      
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
     }
     .preview img{
      width: 100%;
      height: 100%;
      object-fit: cover; /* or "contain" */
     }
   
    </style>
  </head>
  <body>
    <div id="container">
      <div class="search">
      <input type="text" class="input" />
      <button>search</button>
    </div>
      <div class="preview">

      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
